.devcontainer/devcontainer.json (before)
{
    // Name of the dev container
    "name": "Work tools",

    // Build configuration
    "build": {
        "dockerfile": "Containerfile"
    },

    // Mounts configuration
    "mounts": [
        "source=${localEnv:HOME},target=/host-home-folder,type=bind,consistency=cached"
    ],

    // Features to be included in the dev container
    "features": {
        "ghcr.io/rjfmachado/devcontainer-features/cloud-native:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/hspaans/devcontainer-features/ansible-lint:1": {},
        "ghcr.io/akhildevelops/devcontainer-features/pip:0": {
            "PACKAGES": "ansible"
        },
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
            "jq": "latest",
            "yq": "latest"
        },
        "ghcr.io/gickis/devcontainer-features/kubeseal:1": {},
        "ghcr.io/schlich/devcontainer-features/starship": {},
        "ghcr.io/paul-gilber/devcontainer-features/buildah-apt-get:1": {},
        "ghcr.io/jpawlowski/devcontainer-features/cascadia-code:1": {}
    },

    // Customizations for VS Code
    "customizations": {
        "vscode": {
            "settings": {
                "ansible.validation.lint.path": "/usr/local/py-utils/bin/ansible-lint",
                "ansible.ansible.path": "/usr/local/bin/ansible"
            },
            "extensions": [
                // General extensions
                "adamhartford.vscode-base64",
                "coolbear.systemd-unit-file",
                "yzhang.markdown-all-in-one",
                "eamodio.gitlens",
                "hangxingliu.vscode-systemd-support",

                // GitHub extensions
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.vscode-github-actions",

                // Security extensions
                "jlcs-es.x509-parser",

                // Language support extensions
                "mads-hartmann.bash-ide-vscode",
                "redhat.ansible",
                "redhat.vscode-yaml",
                "timonwong.shellcheck",

                // Docker and Kubernetes extensions
                "ms-azuretools.vscode-docker",
                "ms-kubernetes-tools.vscode-kubernetes-tools"
            ]
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    // Name of the dev container
    "name": "Work tools",

    // Build configuration
    "build": {
        "dockerfile": "Containerfile"
    },

    // Mounts configuration
    "mounts": [
        "source=${localEnv:HOME},target=/host-home-folder,type=bind,consistency=cached"
    ],

    // Features to be included in the dev container
    "features": {
        "ghcr.io/rjfmachado/devcontainer-features/cloud-native:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/hspaans/devcontainer-features/ansible-lint:1": {},
        "ghcr.io/akhildevelops/devcontainer-features/pip:0": {
            "PACKAGES": "ansible"
        },
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:1": {
            "jqVersion": "latest",
            "yqVersion": "latest",
            "gojqVersion": "none",
            "xqVersion": "none"
        },
        "ghcr.io/gickis/devcontainer-features/kubeseal:1": {},
        "ghcr.io/schlich/devcontainer-features/starship": {},
        "ghcr.io/paul-gilber/devcontainer-features/buildah-apt-get:1": {},
        "ghcr.io/jpawlowski/devcontainer-features/cascadia-code:1": {}
    },

    // Customizations for VS Code
    "customizations": {
        "vscode": {
            "settings": {
                "ansible.validation.lint.path": "/usr/local/py-utils/bin/ansible-lint",
                "ansible.ansible.path": "/usr/local/bin/ansible"
            },
            "extensions": [
                // General extensions
                "adamhartford.vscode-base64",
                "coolbear.systemd-unit-file",
                "yzhang.markdown-all-in-one",
                "eamodio.gitlens",
                "hangxingliu.vscode-systemd-support",

                // GitHub extensions
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.vscode-github-actions",

                // Security extensions
                "jlcs-es.x509-parser",

                // Language support extensions
                "mads-hartmann.bash-ide-vscode",
                "redhat.ansible",
                "redhat.vscode-yaml",
                "timonwong.shellcheck",

                // Docker and Kubernetes extensions
                "ms-azuretools.vscode-docker",
                "ms-kubernetes-tools.vscode-kubernetes-tools"
            ]
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -20,9 +20,11 @@
         "ghcr.io/akhildevelops/devcontainer-features/pip:0": {
             "PACKAGES": "ansible"
         },
-        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
-            "jq": "latest",
-            "yq": "latest"
+        "ghcr.io/eitsupi/devcontainer-features/jq-likes:1": {
+            "jqVersion": "latest",
+            "yqVersion": "latest",
+            "gojqVersion": "none",
+            "xqVersion": "none"
         },
         "ghcr.io/gickis/devcontainer-features/kubeseal:1": {},
         "ghcr.io/schlich/devcontainer-features/starship": {},
